# StudentPerformanceAPI

./: .gitignore  ApplicationDbContext.cs  Dockerfile  Program.cs  README.md  Student.cs  StudentPerformanceAPI.csproj  StudentPerformanceAPI.http  StudentPerformanceAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: StudentController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250320221744_InitialCreate.Designer.cs  20250320221744_InitialCreate.cs  20250320231825_UpdateStudentModelWithSurnameAndCourseCode_v2.Designer.cs  20250320231825_UpdateStudentModelWithSurnameAndCourseCode_v2.cs  20250406084808_InitialCreate.Designer.cs  20250406084808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
